{
    "name": "hexlet/code",
    "description": "Difference calculator",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Stepanaverin\\PhpProject48\\": "src/",
            "Tests\\": "tests/"
        },
        "files": [
            "src/Parsers.php",
            "src/Differ.php",
            "src/formatters/Stylish.php",
            "src/formatters/Plain.php",
            "src/formatters/Json.php",
            "src/Formatters.php"
        ]
    },
    "authors": [
        {
            "name": "stav86",
            "email": "averin.stepan16@yandex.ru"
        }
    ],
    "license": "MIT",
    "require": {
        "docopt/docopt": "^1.0",
        "symfony/yaml": "^7.2",
        "funct/funct": "^1.6"
    },
    "bin": [
        "bin/gendiff"
    ],
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.13",
        "phpunit/phpunit": "^12.1"
    }
}
